# Schedule

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/can301/things/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yzbkaka/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Litepal.xml
app/src/main/java/com/example/can301/things/: ActivityCollector.java  DoubleClickListener.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/can301/things/Adapter/: HistoryAdapter.java  LogAdapter.java  RecordAdapter.java  ScheduleAdapter.java  TodayAdapter.java
app/src/main/java/com/example/can301/things/History/: HistoryActivity.java
app/src/main/java/com/example/can301/things/Log/: AlterLogActivity.java  LogActivity.java  LogCreateActivity.java
app/src/main/java/com/example/can301/things/Record/: AnalyzeActivity.java  RecordActivity.java  RecordListActivity.java
app/src/main/java/com/example/can301/things/Schedule/: AlterScheduleActivity.java  ScheduleActivity.java  ScheduleCreateActivity.java  ScheduleViewActivity.java
app/src/main/java/com/example/yzbkaka/things/: MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_alter_today.xml  activity_explain_log.xml  activity_explain_today.xml  activity_explain_tomato.xml  activity_history.xml  activity_log.xml  activity_main.xml  activity_note.xml  activity_schedule_view.xml  activity_setting.xml  activity_today_create_activitty.xml  activity_tomato.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  log_item.xml  schedule_item.xml  today_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/can301/things/: ExampleUnitTest.java
(+55 files in other folders)
