<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Schedule"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/open_drawer"
                    android:layout_width="38sp"
                    android:layout_height="38sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19sp"
                    android:background="@drawable/menu"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_today"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/today" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="Today"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="Plan"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="History"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_tomato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/tomato" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="Tomato"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="Record"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/backblank">

                    <Button
                        android:id="@+id/select_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground" />

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/log" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60sp"
                        android:layout_marginTop="13sp"
                        android:text="Log"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="165dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/setting" />

                    <Button
                        android:id="@+id/setting"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="#00000000"
                        android:text="Setting/Help"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/rpz" />
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
